<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8DN-3c-Z5s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49h-Tm-A06">
                                <rect key="frame" x="22" y="72" width="331" height="493"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Nu-rF-c19">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="493"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTI-R0-xAy">
                                        <rect key="frame" x="102.5" y="463" width="127.5" height="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Up-VO-Kv0">
                                        <rect key="frame" x="121.5" y="8" width="88" height="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9Up-VO-Kv0" firstAttribute="top" secondItem="49h-Tm-A06" secondAttribute="top" constant="8" id="FW2-9D-xpY"/>
                                    <constraint firstItem="6Nu-rF-c19" firstAttribute="top" secondItem="49h-Tm-A06" secondAttribute="top" id="GZ5-y2-3RE"/>
                                    <constraint firstAttribute="trailing" secondItem="6Nu-rF-c19" secondAttribute="trailing" id="Y8W-om-IAH"/>
                                    <constraint firstItem="6Nu-rF-c19" firstAttribute="leading" secondItem="49h-Tm-A06" secondAttribute="leading" id="ZL4-OV-e9O"/>
                                    <constraint firstItem="9Up-VO-Kv0" firstAttribute="centerX" secondItem="49h-Tm-A06" secondAttribute="centerX" id="qEr-pe-NMy"/>
                                    <constraint firstAttribute="bottom" secondItem="6Nu-rF-c19" secondAttribute="bottom" id="sRF-6U-OhQ"/>
                                    <constraint firstAttribute="bottom" secondItem="XTI-R0-xAy" secondAttribute="bottom" constant="8" id="y38-1d-B5e"/>
                                    <constraint firstItem="XTI-R0-xAy" firstAttribute="centerX" secondItem="49h-Tm-A06" secondAttribute="centerX" id="yRC-9o-e8O"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsg-59-u8J">
                                <rect key="frame" x="235" y="573" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="f1y-Je-a4T"/>
                                </constraints>
                                <state key="normal" title="Select image"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msH-Za-LET">
                                <rect key="frame" x="22" y="573" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="49h-Tm-A06" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="0SS-aO-IZm"/>
                            <constraint firstItem="49h-Tm-A06" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="3Cy-zx-ZIk"/>
                            <constraint firstItem="Wsg-59-u8J" firstAttribute="top" secondItem="49h-Tm-A06" secondAttribute="bottom" constant="8" id="9Cf-mX-V1x"/>
                            <constraint firstItem="msH-Za-LET" firstAttribute="leading" secondItem="49h-Tm-A06" secondAttribute="leading" id="MyC-x8-dgO"/>
                            <constraint firstItem="msH-Za-LET" firstAttribute="top" secondItem="49h-Tm-A06" secondAttribute="bottom" constant="8" id="aFs-40-8s1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="49h-Tm-A06" secondAttribute="trailing" constant="6" id="bkC-0Z-jkq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="49h-Tm-A06" secondAttribute="bottom" constant="102" id="sFA-dJ-WGL"/>
                            <constraint firstItem="Wsg-59-u8J" firstAttribute="trailing" secondItem="49h-Tm-A06" secondAttribute="trailing" id="w5j-RB-YLU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ESB-sA-ZNi"/>
                    <connections>
                        <outlet property="botTextView" destination="XTI-R0-xAy" id="04X-zV-IZd"/>
                        <outlet property="buttonShare" destination="msH-Za-LET" id="l4X-hg-wAC"/>
                        <outlet property="buttonView" destination="Wsg-59-u8J" id="MqU-Ne-P3q"/>
                        <outlet property="containerImageView" destination="49h-Tm-A06" id="vGc-MI-4xk"/>
                        <outlet property="imageView" destination="6Nu-rF-c19" id="yr8-xt-NvL"/>
                        <outlet property="topTextView" destination="9Up-VO-Kv0" id="L0Z-Ok-6V5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="86.806596701649184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cKi-sF-6hy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8DN-3c-Z5s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kth-sw-WPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SQw-YT-jKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ti-eW-aSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="86.806596701649184"/>
        </scene>
    </scenes>
</document>
