<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8DN-3c-Z5s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49h-Tm-A06">
                                <rect key="frame" x="22" y="72" width="331" height="493"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Nu-rF-c19">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="493"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTI-R0-xAy">
                                        <rect key="frame" x="102" y="463" width="128" height="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Up-VO-Kv0">
                                        <rect key="frame" x="122" y="8" width="88" height="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9Up-VO-Kv0" firstAttribute="top" secondItem="49h-Tm-A06" secondAttribute="top" constant="8" id="FW2-9D-xpY"/>
                                    <constraint firstItem="6Nu-rF-c19" firstAttribute="top" secondItem="49h-Tm-A06" secondAttribute="top" id="GZ5-y2-3RE"/>
                                    <constraint firstAttribute="trailing" secondItem="6Nu-rF-c19" secondAttribute="trailing" id="Y8W-om-IAH"/>
                                    <constraint firstItem="6Nu-rF-c19" firstAttribute="leading" secondItem="49h-Tm-A06" secondAttribute="leading" id="ZL4-OV-e9O"/>
                                    <constraint firstItem="9Up-VO-Kv0" firstAttribute="centerX" secondItem="49h-Tm-A06" secondAttribute="centerX" id="qEr-pe-NMy"/>
                                    <constraint firstAttribute="bottom" secondItem="6Nu-rF-c19" secondAttribute="bottom" id="sRF-6U-OhQ"/>
                                    <constraint firstAttribute="bottom" secondItem="XTI-R0-xAy" secondAttribute="bottom" constant="8" id="y38-1d-B5e"/>
                                    <constraint firstItem="XTI-R0-xAy" firstAttribute="centerX" secondItem="49h-Tm-A06" secondAttribute="centerX" id="yRC-9o-e8O"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_default_image" translatesAutoresizingMaskIntoConstraints="NO" id="Aac-OJ-9JT">
                                <rect key="frame" x="87" y="219" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="A5M-Vk-Arh"/>
                                    <constraint firstAttribute="height" constant="200" id="fG7-sT-gzj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsg-59-u8J">
                                <rect key="frame" x="66" y="429" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Pick from gallery"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6n-Fo-O5r">
                                <rect key="frame" x="66" y="463" width="242" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Pick from camera"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wue-GW-6D8">
                                <rect key="frame" x="22" y="573" width="331" height="30"/>
                                <state key="normal" title="Clear"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I6n-Fo-O5r" firstAttribute="top" secondItem="Wsg-59-u8J" secondAttribute="bottom" id="08U-Lu-Zky"/>
                            <constraint firstItem="49h-Tm-A06" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="0SS-aO-IZm"/>
                            <constraint firstItem="49h-Tm-A06" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="3Cy-zx-ZIk"/>
                            <constraint firstItem="Aac-OJ-9JT" firstAttribute="centerX" secondItem="49h-Tm-A06" secondAttribute="centerX" id="7Vw-qU-7CG"/>
                            <constraint firstItem="wue-GW-6D8" firstAttribute="trailing" secondItem="49h-Tm-A06" secondAttribute="trailing" id="BM8-1H-Yzm"/>
                            <constraint firstItem="wue-GW-6D8" firstAttribute="leading" secondItem="49h-Tm-A06" secondAttribute="leading" id="Lmw-dE-Dwk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wsg-59-u8J" secondAttribute="trailing" constant="50" id="ULY-M1-QMp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="49h-Tm-A06" secondAttribute="trailing" constant="6" id="bkC-0Z-jkq"/>
                            <constraint firstItem="wue-GW-6D8" firstAttribute="top" secondItem="49h-Tm-A06" secondAttribute="bottom" constant="8" id="dVW-dn-AmQ"/>
                            <constraint firstItem="Wsg-59-u8J" firstAttribute="top" secondItem="Aac-OJ-9JT" secondAttribute="bottom" constant="10" id="eir-ea-k1s"/>
                            <constraint firstItem="I6n-Fo-O5r" firstAttribute="leading" secondItem="Wsg-59-u8J" secondAttribute="leading" id="olr-gV-2zT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="49h-Tm-A06" secondAttribute="bottom" constant="102" id="sFA-dJ-WGL"/>
                            <constraint firstItem="I6n-Fo-O5r" firstAttribute="centerX" secondItem="Aac-OJ-9JT" secondAttribute="centerX" id="tBV-TI-NLZ"/>
                            <constraint firstItem="Aac-OJ-9JT" firstAttribute="centerY" secondItem="49h-Tm-A06" secondAttribute="centerY" id="yA5-R8-T96"/>
                            <constraint firstItem="Wsg-59-u8J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="yFQ-jr-lAi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ESB-sA-ZNi"/>
                    <connections>
                        <outlet property="botTextView" destination="XTI-R0-xAy" id="04X-zV-IZd"/>
                        <outlet property="clearButtonView" destination="wue-GW-6D8" id="IWy-f5-r55"/>
                        <outlet property="containerImageView" destination="49h-Tm-A06" id="vGc-MI-4xk"/>
                        <outlet property="defaultIconView" destination="Aac-OJ-9JT" id="TYc-gP-rDC"/>
                        <outlet property="imageView" destination="6Nu-rF-c19" id="yr8-xt-NvL"/>
                        <outlet property="pickFromCameraButtonView" destination="I6n-Fo-O5r" id="eOw-cg-SJf"/>
                        <outlet property="pickFromGalleryButtonView" destination="Wsg-59-u8J" id="T9c-GC-zax"/>
                        <outlet property="topTextView" destination="9Up-VO-Kv0" id="L0Z-Ok-6V5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="86.806596701649184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cKi-sF-6hy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8DN-3c-Z5s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kth-sw-WPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SQw-YT-jKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ti-eW-aSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="86.806596701649184"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_default_image" width="400" height="400"/>
    </resources>
</document>
